* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#app {
  height: 100%;
  overflow: hidden;
}

body {
  font-size: 14px;
  color: #1a1a1a;
  line-height: 1.5;
  font-family: 'Microsoft YaHei';
}

.page {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 16px;
  background-color: #fff;
}

.el-dialog {
  margin-top: 50px !important;
}
